{
  "ConnectionStrings": {
    "ConnectionMySql": "Server=localhost;Database=farmacia_db;User=root;Password=kf142004;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SecretKey": "RecueraQueEllaNoTeAmaAunDebesDeMejorarCadaDiaParaSerMasAtractivoVamosAElloQueEl2025SeEstaPorTerminar",
    "Issuer": "https://localhost:44393/",
    "Audience": "https://localhost:44393/"
  }
}
//cambiar al de azure